<!DOCTYPE html>
<html lang="en">
<head>
<title>ScratchWikiByShaman2016</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:title" content="ScratchWikiByShaman2016">
<meta property="og:site_name" content="Оффициальный сайт ScratchWikiByShaman2016">
<meta property="og:url" content="https://shaman2">
<meta property="og:description" content="Оффициальный сайт ScratchWikiByShaman2016">
<meta property="og:image" content="/icon.png">
<meta name="description" content="Оффициальный сайт ScratchWikiByShaman2016!!"/>
<meta name="keywords" content="ScratchWikiByShaman2016, shaman2016's scratch wiki, scratch wiki, скратч вики, Скретч Вики">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function(m,e,t,r,i,k,a){
    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
 body {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #e8e8e8;
 color: #000000;
 }
        
 .top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
        
 .projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
/* Подвал сайта */
        footer {
            width: 100%;
            background-color: #2c3e50; /* Темно-серый фон */
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: auto; /* Прижимаем подвал к низу */
        }

        .footer-text {
            font-size: 0.9em;
            opacity: 0.7;
        }
        .footer-text a {
            color: #3498db;
            text-decoration: none;
        }


.one p {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #6c6c6c;
 color: #000000;
 }
</style>
</head>
<body>
<div class="top-panel">
 <a href="/En">English Wiki</a>|<a href="/Ru">Russian Wiki</a>
</div>
  <h1>ScratchWikiBySHAMAN2016</h1>
  <div class="project">
    <p>ScratchWikiByShaman2016 — This is a Wiki project created by the shaman2016 scratcher. He is not affiliated with the Scratch Team or the Scratch Foundation.</p>
  </div>
  <div class="project">
    <h1>Welcome!</h1>
    <div class="project">
      <p>Please choose your language.</p>
      <a href="/Ru"><button>🇷🇺Rus/Russian/Ru🇷🇺</button></a>
      <br><a href="/En"><button>🇬🇧Eng/English/En🇬🇧</button></a>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer-text">© 2025, ScratchWikiByShaman2016 — Wiki project about Scratch created by SHAMAN2016 scratcher</p>
      <p class="footer-text">
        <a href="/Ru"><button>Ru lang</button></a>|<a href="/En"><button>En lang</button></a>
      </p>
    </div>
  </footer>
</body>
</html>
